{
  "name": "angular2-blank-project",
  "version": "1.0.0",
  "description": "Angular 2 Blank Project – Gulp 4, TypeScript, Typings, Karma and more.",
  "license": "MIT",
  "dependencies": {
    "angular2": "latest",
    "es6-promise": "latest",
    "es6-shim": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "systemjs": "latest",
    "zone.js": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unlight/angular2-blank-project"
  },
  "devDependencies": {
    "connect-history-api-fallback": "^1.2.0",
    "del": "2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "2",
    "gulp-connect": "^3.2.1",
    "gulp-debug": "^2.1.2",
    "gulp-if": "2",
    "gulp-inject": "^4.0.0",
    "gulp-inline-ng2-template": "^1.1.2",
    "gulp-load-plugins": "1",
    "gulp-preprocess": "2",
    "gulp-rename": "1",
    "gulp-sourcemaps": "1",
    "gulp-tslint": "4",
    "gulp-typescript": "*",
    "gulp-uglify": "1",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "karma": "0",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "1.0.0",
    "merge2": "^1.0.1",
    "phantomjs-prebuilt": "2",
    "remap-istanbul": "0",
    "tslint": "*",
    "typescript": "1"
  }
}
